@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  font-family:"Lato", sans-serif ;
}
:root{
  --light:#d3d9e3;
  --dark:#363636;
  --dark-shadow:0px 0px 10px #363636;
  --light-shadow:0px 0px 5px #d3d3d3;
}
img{
  width: 4rem;
}

body{
  margin: 1rem;
  background-image: linear-gradient(to right, #8e2de2, #4a00e0);
}
/* Nav */
nav img{
  margin: 0 auto;
}
ul{
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 5%;
}
li{
  text-align: center;
  background-color: var(--dark);
  color: var(--light);
  padding: .5rem;
  box-shadow: var(--dark-shadow);
  flex-grow: 1;

}
li:hover{
  background-color: var(--light);
  color: var(--dark);
  color: #363636;
  box-shadow: var(--light-shadow);
}
.main-nav{
  display: grid;
  grid-template-columns: 20% 80%;
  justify-content: space-evenly;
  align-items: center;
}

/* Homepage */
.display{grid-area: display;}
.hotdeal-1{grid-area: top;}
.hotdeal-2{grid-area: bottom;}
.container1{
  display: grid;
  grid-template-areas: 
  'display display top'
  'display display bottom'
  ;
  grid-gap: .5rem;
  box-sizing: border-box;
}
.display{
  color: var(--light);
  background-image: url(display1.jpg);
  background-size: cover;
  background-position: center;
  box-shadow: var(--dark-shadow);
  padding: 2rem;
}
.container1 h1, h2{
  font-family: "Cabin", sans-serif;
  padding: 1rem 0;
  text-transform: capitalize;
}
.container1 h1{
  font-size: 3rem;
  position: relative;
  left: .5rem;
}
.container h2{
  font-size: 2rem;
}
p{
  padding: 1rem 0;
}
.btn{
  text-decoration:none ;
  color: var(--light);
  background-color: #363636;
  padding: .5rem;
  border: 1px solid gray;
  margin: 1rem 0;
}
.btn:hover{
  background-color: var(--light);
  color: var(--dark);
  box-shadow: var(--dark-shadow);
}
.hotdeal-1, .hotdeal-2{
  background-color: var(--light);
  box-shadow: var(--dark-shadow);
  text-align: center;
  padding: 2rem;
}
.h1, .h2{
  font-size: 1rem;
  padding:0;
  background: linear-gradient(to right, red,  yellow);
  text-align: center;
}
#item1, #item2{
  padding: 1.5rem 0 0 0;
  font-size: 1.1rem;
}
.price{
  font-size: 1.5rem;
  padding: 0 0 1.5rem 0;
}

/* Container2 */
.container2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.boxes{
  background-color: var(--light);
  padding: 1.5rem;
  margin: 1rem;
  width: 1fr;
  text-align: center;

}
.boxes:hover{
  transform: translateY(-2px);
}
.container3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--light);
  color: var(--dark);
  text-align: center;
  padding:1.5rem 1rem;
}

.container3 img{
  width: 80%;
  padding: 0 1rem 0 0 ;
  border-right: 1px solid gray;
}
.container3 h2{
  font-size: 1rem;
  padding: 0;
  background: linear-gradient(to right, red,  yellow);
  text-align: center;
}
.container3 h3{
  padding: 1rem 0;
  font-size: 2rem;
}

/* Gallery */
.gallery img{
  width: 100%;

}
.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: .5rem;
  background-color: #363636;
  margin-top: 1rem;
  justify-content: space-evenly;
  align-items: center;
}

/* FOoter */

footer{
  margin: 1rem 0;
  background-color: black;
  padding: 1rem;
  text-align: center;
  color: var(--light);
}

/* media queries */
@media(max-width:730px){
  .container1{
    grid-template-areas: 
    'display display'
    'top bottom'
    ;
  }
  .container2{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:640px){
  nav{
    height: 45vh;
  }
  img{
    margin: 0 auto;
  }
  .main-nav{
    grid-template-columns: repeat(1,1fr);
    justify-content: baseline;
    align-items: baseline;
  }
  ul{
    grid-template-columns: repeat(1,1fr);
  }
}
@media(max-width:500px){
  .container1{
    grid-template-areas: 
    'display display'
    'display display'
    'top top'
    'bottom bottom' 
    ;
  }
  .container2{
    grid-template-columns: repeat(1,2fr);
    grid-gap : 0;
  }
  .container3{
    grid-template-columns: repeat(1,1fr);
  }
  .container3 img{
    width: 80%;
    padding: 0 0 1.5rem 0 ;
    border-right: none;
    border-bottom: 1px groove gray;
  }
  .gallery{
    grid-template-columns: repeat(2,1fr);
  }
}